{vertex_part{
  {in_var{
    vec3 normal_coord;

    vec2 tex_coord;
  }}

  {out_var{
    vec2 tex_coord_frag;
  }}

  {function{
    void vertex_extra()
    {
      tex_coord_frag = tex_coord;
    }
  }}
}}

{fragment_part{
  {uniform_var{
    sampler2DArray diffuse;
    int layer;
    int orientation_x;
    vec3 animal_color;
  }}

  {in_var{
    vec2 tex_coord_frag;
  }}

  {function{
    vec4 get_fragment_color()
    {
      vec3 texture_coord = vec3(vec2((orientation_x>0 ? tex_coord_frag.x : 1.f - tex_coord_frag.x), tex_coord_frag.y), layer);

      vec4 color = texture(diffuse, texture_coord);
      
      if(color.x > 0.9f && color.y > 0.9f && color.z > 0.9f)
        color = vec4(animal_color, color.w);

      return color;
    }
  }}
}}
